<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vår meny</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="background">
    <h1 class="position_absolute en_gas_och_var_meny_och_om_restaurangen">Vår meny</h1>
    <div class="wrapper">
    <nav>
        <ul>
            <li>
                <a class="nav_links" href="/index.html">Startsidan</a>
            </li>
            <li>
                <a class="nav_links" href="/om_restaurangen.html">Om restaurangen</a>
            </li>
            <li>
                <a class="nav_links" href="/index.html#kontakt">Kontakt & Öppettider</a>
            </li>
        </ul>   
    </nav>
    </div>
    <!-- Observera här att jag har skrivit "maträtt 1", "maträtt 2", samt "drink 1", och "drink 2" för att jag inte vet vad restaurangen skall servera, jag vet bara att layouten på menyn ska se ut på följande sätt. Det enda som behövs göra är alltså att ändra "maträtt 1", "maträtt 2", osv till maträttens namn. -->
    <ol id="meny_lista_mat" class="position_absolute">
        <p class="meny_rubriker position_absolute" id="meny_rubrik_mat">Maträtter</p>
        <li>maträtt 1</li>
        <li>maträtt 2</li>
        <li>maträtt 3</li>
        <li>maträtt 4</li>
        <li>maträtt 5</li>
        <li>maträtt 6</li>
        <li>maträtt 7</li>
        <li>maträtt 8</li>
        <li>maträtt 9</li>
        <li>maträtt 10</li>
        <li>maträtt 11</li>
        <li>maträtt 12</li>
        <li>maträtt 13</li>
        <li>maträtt 14</li>
        <li>maträtt 15</li>
        <li>maträtt 16</li>
        <li>maträtt 17</li>
        <li>maträtt 18</li>
        <li>maträtt 19</li>
        <li>maträtt 20</li>

    </ol>
    <ol id="meny_lista_drink" class="position_absolute"> 
        <p class="meny_rubriker position_absolute" id="meny_rubrik_drink">Drinkar</p>
        <li>drink 1</li>
        <li>drink 2</li>
        <li>drink 3</li>
        <li>drink 4</li>
        <li>drink 5</li>
        <li>drink 6</li>
        <li>drink 7</li>
        <li>drink 8</li>
        <li>drink 9</li>
        <li>drink 10</li>
        <li>drink 11</li>
        <li>drink 12</li>
        <li>drink 13</li>
        <li>drink 14</li>
        <li>drink 15</li>
        <li>drink 16</li>
        <li>drink 17</li>
        <li>drink 18</li>
        <li>drink 19</li>
        <li>drink 20</li>
    </ol>
    <a class="nav_links till_toppen position_absolute" href="/meny.html">Till toppen</a>
    <div class="filler position_absolute">filler</div>
</body>
</html>